# ============================================================================
# CafBarDLA - Production Environment Configuration
# DETALLES CRÍTICOS: Cambiar todas las variables marcadas con YOUR_*
# ============================================================================

# FastAPI Configuration
ENVIRONMENT=production
DEBUG=false
LOG_LEVEL=INFO
API_TITLE=CafBar DLA - Restaurant Management System
API_VERSION=1.0.0

# Database Configuration - SQLite para desarrollo local
# PostgreSQL se configura después en servidor de producción
DATABASE_URL=sqlite:///./cafbardla_prod.db

# JWT & Session Security (GUARDADAS CONFIDENCIAL)
JWT_SECRET_KEY=ZWhwTz3FusQdrtU1SUnG6_tREmcJM6HBHBGyyfGgAO0
SESSION_SECRET_KEY=deJ_iBzbxVs_mo3KkkAhU_BABnsjTg5aXlpH-tylDoM
JWT_EXPIRE_HOURS=24
SESSION_TIMEOUT_HOURS=24

# CORS Configuration
ALLOWED_ORIGINS=http://localhost,http://127.0.0.1,http://YOUR_SERVER_IP,https://YOUR_DOMAIN.com
ALLOW_CREDENTIALS=true

# WebSocket Configuration
WS_CLIENTS_MAX=100
WS_PING_INTERVAL=30
WS_PING_TIMEOUT=10
WS_RECONNECT_MAX_ATTEMPTS=5

# Server Configuration
HOST=0.0.0.0
PORT=8000
WORKERS=4
RELOAD=false

# Backup Configuration
BACKUP_PATH=D:\Backups\CafBarDLA
BACKUP_RETENTION_DAYS=30
BACKUP_SCHEDULE=0 2 * * *

# Email Configuration (para alertas)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=YOUR_EMAIL@gmail.com
SMTP_PASSWORD=YOUR_APP_PASSWORD
SMTP_FROM=noreply@cafbardla.com

# Empresa Configuration
EMPRESA_NOMBRE=TU_NOMBRE_RESTAURANTE
EMPRESA_NIT=XXXXXXXXXXX
EMPRESA_TELEFONO=+57-1-XXXXXXX
EMPRESA_EMAIL=contacto@tuempresa.com
EMPRESA_CIUDAD=Bogotá
EMPRESA_PAIS=Colombia

# Feature Flags
ENABLE_DOMICILIOS=true
ENABLE_FACTURACION=true
ENABLE_INTEGRACION_BANCARIA=false
ENABLE_DELIVERY_TRACKING=true

# Logging
LOG_FILE_PATH=.\logs\cafbardla.log
LOG_MAX_SIZE_MB=100
LOG_BACKUP_COUNT=10

# Security
CSRF_PROTECTION_ENABLED=true
RATE_LIMIT_ENABLED=true
RATE_LIMIT_REQUESTS_PER_MINUTE=60

# Timezone
TIMEZONE=America/Bogota

# Optional: Monitoring
SENTRY_ENABLED=false
SENTRY_DSN=
DATADOG_ENABLED=false
DATADOG_API_KEY=

# Backups automáticos
AUTO_BACKUP_ENABLED=true
AUTO_BACKUP_BEFORE_HOUR=2
